#
# Print "Hello World!" to the screen
#

## define character slices
>$480
set $a00 %01000100
set $a01 %01111100

set $a02 %01000000

set $a03 %01010100

set $a04 %01111000

## print hello world!
# hello
cop $a00 $000
cop $a01 $001
cop $a02 $002
cop $a02 $003
cop $a01 $004

cop $a00 $00c
cop $a02 $00d
cop $a02 $00e
cop $a02 $00f
cop $a00 $010

cop $a01 $018
cop $a01 $019
cop $a02 $01a
cop $a02 $01b
cop $a00 $01c

cop $a00 $024
cop $a02 $025
cop $a02 $026
cop $a02 $027
cop $a00 $028

cop $a00 $030
cop $a01 $031
cop $a01 $032
cop $a01 $033
cop $a01 $034

# world
cop $a00 $048
cop $a01 $049
cop $a01 $04a
cop $a02 $04b
cop $a04 $04c

cop $a03 $054
cop $a00 $055
cop $a00 $056
cop $a02 $057
cop $a00 $058

cop $a03 $060
cop $a00 $061
cop $a04 $062
cop $a02 $063
cop $a00 $064

cop $a03 $06c
cop $a00 $06d
cop $a00 $06e
cop $a02 $06f
cop $a00 $070

cop $a01 $078
cop $a01 $079
cop $a00 $07a
cop $a01 $07b
cop $a01 $07c

## finish program
jmp $fff
